import i18n from 'i18next';
import LanguageDetector from 'i18next-browser-languagedetector';
import { initReactI18next } from 'react-i18next';

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    debug: true,
    fallbackLng: 'bg',
    resources: {
      bg: {
        translation: {
          homeTitle1: "Система за бактериално почистване на води",
          homeT1P1: "Фирма <strong className='text-lg'>Vortex Shipping</strong> - гр. Варна предлага комплексна система за бактериално почистване на басейни, аквариуми и както затворени, така и отворени водни пространства. Защитена е с патент <strong>№ 5767</strong> от 26.03.2024.",
          homeT1P2: "Смисълът за работата на системата за бактериологично очистване на води при затворен цикъл се състои в това, че водата от басейна преминава през система за бактериално пречистване и отново се влива в общия обем на водното пространтво. Кавитационната обработка на течността довежда до нейната активация, изменя физико-химическите свойства и спомага за интензификацията на физико-технологическите процеси.",
          homeT2P1: "След кавитационната обработка чистата питейна вода става \"мека\" и \"лечебна\" поради произхождащите в нея структурни изменения. Водата е обеззаразена и с качества, недопускащи развитието на болествотворни бактерии и микроорганизми.",
          homeT2P2: "Преимуществата на тази система от затворен тип се явяват в отсъствието на всякакви химически вещества, както на основата на хлора, така и всякакъв друг вид химически продукти. Така обработената вода влияе изключително здравословно върху кожата на човека и повишава общия енергиен баланс.",
          subjectOfActivity: "Предмет на дейност",
          subjectDescription: "- търговски сделки пряко и непряко свързани с морското, речно и каботажно плаване;<br /><br />- маркетинг, лизингова дейност,<br /><br />- продажба на стоки от собствено производство, комисионни, спедиционни и превозни сделки,<br /><br />- еко земеделие, проектиране, производство и търговия с иновативни производствена, свързани с екосистемата;<br /><br />- внедряване на производствени екосистеми за пречистване на бункеровани танкерни води, пречиствателни корабни и наземни станции за пречистване на морски, баластни и отпадъчни води.",
          ourPartners: "Нашите партньори",
          maeDescription: "Международната академия по екология се фокусира върху решаването на екологични проблеми в медицината и фармакологията, организирайки научни конференции.",
          lionsDescription: "Мисията на Lions Clubs International е да подобрява здравето, да подкрепя чрез хуманитарни услуги и международното разбирателство.",

          cavT1: "Що е кавитация?",
          cavT1P1: "Кавитацията е образуването на въздушни мехурчета във водата поради резки промени в налягането- това е процес на нарушаване целостта на течността, който се извършва в тези части на потока, където налягането се понижава и достига до критично значение. С възникването на въздушните балончета и изменението на техните размери в процеса на кавитацията се променят физическите и акустичните свойства на водата.",
          cavT1P2: "При хидродинамичната обработка на водата се изменят нейните физико-химически характеристики. По време на този процес водните молекули се разпадат, освобождават се кислород и водороден прекис, които са мощни окислители. Според учените \"студеното кипене\" на водата може да се сравни с работата на огромен миксер.",
          cavT1P3: "При разрушаването на кавитационите балончета се освобождава определено количество енергия и настъпва следния химически процес:",
          cavT1P4: "Молекулите на водата се насищат с кислород на основание на хидродинамическото изменение. Характеристиките на флуида изменят своето енергийно състояние и получават допълнителна степен на свобода.В резултат на това водата се дезинфекцира, микробите и бактериите умират. Освен това, когато мехурчетата се неутрализират, се отделя голямо количество енергия, която може да се използва за затопляне на водата.Кавитационата обработка на водата позволява да се постигне дълбока молекулярна обработка, запазвайки при това биологически важните микроелементи.Ефективността на бактерицидното въздействие зависи от интензивността на кавитацията и времето на въздействие.На ефективността на процеса не влияе качеството на входната вода, мътността, солеността, цветността и т.н.Бактериите се подлагат еднновремено на хидродинамично, топло и ударно въздействие, което води до разрушаване на повърхността им и тяхното унищожаване. Най-интензивното унищожаване на микроорганизмите се извършва в момента на възникване на кавитацията, а пълно обеззаразяване става при равномерното разпределение на водата в кавитационите зони.",
          cavT2: "Пречистване на течности",
          cavT2P1: "Понастоящем методите без реагенти за пречистване на течности са обещаващи. Безреагентните методи за пречистване на водата не замърсяват природната среда с химикали и не оказват вредно или дразнещо действие върху човешкия организъм при контакт. Един от обещаващите методи за пречистване на водата е обработката й в кавитационни реактори. Бактерицидният ефект на кавитацията е правопропорционален на нейния интензитет, честота или време на въздействие. Ефектът на кавитацията върху водните разтвори се свежда до разделянето на водните молекули в кавитационните мехурчета.",
          cavT2P2: "Преминаване на водата през т.нар. кавитационни реактори",
          cavT3: "Кавитацията в пречистването на водата",
          cavT3P1: "Интензивният ефект на ударните вълни върху бактерии като Salmonella или E-coli може да намали техния брой хиляди пъти. Въздействието на кумулативните струи течност по време на колапса на кавитационните микромехурчета причинява смъртта на бактериите. Оценката на ефекта от кавитационната обработка върху съдържанието на жизнеспособни спори на суспензия от Fusarium solani и живи клетки от бактерии и гъбички показа, че след пет цикъла на обработка на суспензията в КВУ, броят на спорите намаляват наполовина, броят на живите резервоари намалява с порядък, значително намалява дължината на актиномицетния мицел. След кавитационно третиране на отпадъчни води в КВУ броят на общите колиформни бактерии (TCB) намалява почти 100 000 пъти, броят на термотолерантните бактерии (TCB) с 60 000 пъти и броят на колифагите (бактериални вируси) с 80 пъти. Най-ефективният метод за унищожаване на патогенната микрофлора се счита комбинацията от различни методи на физическо въздействие върху третираната течност, комбинираното използване на кавитация, ултравиолетово облъчване, насищане на течността с озон и кислород дава синергичен ефект и значително увеличава; ефективността на дезинфекция на течности. Методът на кавитационна дезинфекция на течности може да се използва ефективно при третирането на отпадъчни води от предприятия, общински пречиствателни станции за отпадъчни води, канализация в плувни басейни, регенериране на флуиди и други течности, с които хората влизат в контакт или се изхвърлят в околната среда.",
          cavT3P2: "Използване на кавитационния метод  за пречустването на отпадъчни води и предотвратяване на замърсяването",
          cavT4: "Приложение на кавитацията",
          cavT4P1: "Кавитационната обработка има широко приложение в промишлеността, селското стопанство и медицината. В <strong>хранителната промишленост</strong> за хомогенизация и пастьоризация на млякото, консервация на хранителните емулсии, както и повишаване на срока на съхранение на продуктите.",
          cavT4P2: "В <strong>медицината</strong> също открива приложение - използва се за бактериологично обеззаразяване, така също и за ефективното проникване на лекарствените вещества към центъра на поразяване. Подобрява кръвообращението и стимулира регенеративните процеси.",
          cavT4P3: "В <strong>селското стопанство</strong> при използването на кавитационно-обработената вода се наблюдава значително увеличаване на добивите, а също и намаляване на заболяваемостта на посевите, което е свързано с повишеното съдържание на кислорода във водата.",
          cavT4P4: " Не по-малка се оказва ролята на кавитацията в <strong>нефтената промишленост</strong> - при кавитационната обработка  се променя процентното съдържание на леките и тежките фракции при крекинг процеса в полза на леките.",
          cavT4P5: "<strong>Приложението й в други области</strong>: кавитационната технология се състои в изчистване и полиране на вътрешните повърхности на оборудванието, изчистване от замърсяване и накипи, производство на биогаз, както и за отопление на помещенията.",
          cavT5: "Сравнителен анализ и преимущества",
          cavT5P1: "<strong>1.</strong> Обработка с хлор: Този способ е най-разпространен, тъй като хлорът е относително евтин.Недостатъци: Част от бактерите и яйцата на вирусите са устойчиви на ниска концентрация на хлориране. Освен това хлорирането на питейната вода предизвиква изменение на генната основа и повишава токсичността на човешкия организъм.",
          cavT5P2: "<strong>2.</strong> Обработка с ултра-виолетови лъчи: Този метод не използува химически агенти и е екологически чист. Към недостатъците следва да се отбележи, че изисква висока прозрачност на обработваемата вода, отсъствие на водорасли, плесени и други микроорганизми.",
          cavT5P3: "<strong>3.</strong> Обработката с използване на кавитационния ефект няма по-горе отбелязаните недостатъци; Тя е много по-енергоефективна и по-евтина. Разходите на кавитационния способ в сравнение с другите способи за изчистване на водите, са както следва: способ за изчистване с УВ - 1,7 пъти по-малко, способ с хлориране - 3,5 пъти по-малко, озониране- 10 пъти по-малко.",
          cavT6: "Резултати от кавитацията",
          cavT6P1: "~ Степента на обеззаразяване се достига, както следва (<strong>c кавитация</strong>):",
          cavT6P2: "~ Степента на обеззаразяване се достига, както следва (<strong>без кавитация</strong>):",
          cavT6P3: "По този начин, при въздействието на кавитационната обработка на водата, последната многократно се подлага на термобарично и електромагнитно въздействие. Методът на \"студено кипене\" на водата не изисква използването на допълнителни реагенти или сорбенти.",
          cavT6P4: "При многократните изследвания e доказана високата ефективност на бактерицидното въздействие на хидродинамичната кавитация при минимални енергийни и икономически разходи.",
          cavT7P1: "Имате въпроси?",
          cavT7P2: "Свържете се с нас!",
          cavT6A1: "Аспект",
          cavT6A2: "Процент",
          cavT6A3: "Яйца и Личинки",
          cavT6A4: "Вируси",
          cavT6A5: "Бактерии",
          cavT6B1: "Метод",
          cavT6B2: "Процент",
          cavT6B3: "Озонна обработка",
          cavT6B4: "Обработка с хлор",
          cavT6B5: "УВ-третиране",

          head1: "За нас",
          head2: "Кавитация",
          head3: "Ефекти",
          head4: "Факти",
          head5: "Контакти",
        }
      },
      en: {
        translation: {
          homeTitle1: "A system for bacterial water cleaning",
          homeT1P1: "The company <strong className='text-lg'>Vortex Shipping</strong> - Varna offers a comprehensive system for bacterial cleaning of pools, aquariums, and both closed and open water spaces. It is protected by patent <strong>No. 5767</strong> from 26.03.2024.",
          homeT1P2: "The essence of the bacterial water purification system in a closed cycle is that the water from the pool passes through a bacterial purification system and re-enters the total volume of the water space. Cavitation treatment of the liquid leads to its activation, changes its physical-chemical properties, and contributes to the intensification of physico-technological processes.",
          homeT2P1: "After cavitation treatment, clean drinking water becomes 'soft' and 'healing' due to structural changes. The water is disinfected and has properties that prevent the development of pathogenic bacteria and microorganisms.",
          homeT2P2: "The advantages of this closed-type system are the absence of any chemicals, both chlorine-based and any other type of chemical products. Thus treated water has an extremely healthy effect on human skin and increases the overall energy balance.",
          subjectOfActivity: "Subject of Activity",
          subjectDescription: "- trade deals directly and indirectly related to sea, river, and coastal navigation;<br /><br />- marketing, leasing activities,<br /><br />- sale of goods of own production, commission, forwarding and transport deals,<br /><br />- eco-agriculture, design, production, and trade with innovative production, related to the ecosystem;<br /><br />- implementation of production ecosystems for the purification of bunkered tanker waters, purification of ship and land-based stations for the purification of sea, ballast, and wastewater.",
          ourPartners: "Our Partners",
          maeDescription: "The International Academy of Ecology focuses on solving environmental problems in medicine and pharmacology, organizing scientific conferences.",
          lionsDescription: "The mission of Lions Clubs International is to improve health, support humanitarian services, and foster international understanding.",

          cavT1: "What is cavitation?",
          cavT1P1: "Cavitation is the formation of air bubbles in water due to sudden changes in pressure—it's a process of disrupting the integrity of the liquid, occurring in those parts of the flow where the pressure decreases and reaches a critical value. With the formation of air bubbles and the change in their sizes during the cavitation process, the physical and acoustic properties of the water are altered.",
          cavT1P2: "During hydrodynamic treatment of water, its physical-chemical characteristics are altered. During this process, water molecules break down, releasing oxygen and hydrogen peroxide, which are powerful oxidizers. According to scientists, the 'cold boiling' of water can be compared to the action of a huge mixer.",
          cavT1P3: "When cavitation bubbles collapse, a certain amount of energy is released and the following chemical process occurs:",
          cavT1P4: "Water molecules become saturated with oxygen due to hydrodynamic changes. The fluid's characteristics alter its energy state and gain an additional degree of freedom. As a result, the water is disinfected, and microbes and bacteria are killed. Additionally, when the bubbles are neutralized, a large amount of energy is released, which can be used to heat the water. Cavitation treatment of the water allows for deep molecular processing while preserving biologically important microelements. The effectiveness of the bactericidal action depends on the intensity of cavitation and the duration of exposure. The quality of the input water, including turbidity, salinity, color, etc., does not affect the effectiveness of the process. Bacteria are simultaneously subjected to hydrodynamic, thermal, and shock effects, leading to the destruction of their surface and their elimination. The most intense destruction of microorganisms occurs at the moment of cavitation, and complete disinfection happens with the even distribution of water in the cavitation zones.",
          cavT2: "Purification of Liquids",
          cavT2P1: "Currently, reagent-free methods for liquid purification are promising. Reagent-free water purification methods do not pollute the natural environment with chemicals and do not have harmful or irritating effects on the human body upon contact. One of the promising methods for water purification is treatment in cavitation reactors. The bactericidal effect of cavitation is directly proportional to its intensity, frequency, or exposure time. The effect of cavitation on aqueous solutions is related to the separation of water molecules within the cavitation bubbles.",
          cavT2P2: "Passing water through so-called cavitation reactors",
          cavT3: "Cavitation in Water Purification",
          cavT3P1: "The intense impact of shock waves on bacteria such as Salmonella or E. coli can reduce their numbers by thousands of times. The effect of cumulative fluid jets during the collapse of cavitation microbubbles causes the death of bacteria. Evaluations of the effect of cavitation treatment on the viability of spores in a suspension of Fusarium solani and live cells of bacteria and fungi showed that after five cycles of treatment in a cavitation reactor (CVR), the number of spores was reduced by half, the number of live cells decreased by an order of magnitude, and the length of actinomycete mycelium was significantly reduced. After cavitation treatment of wastewater in a CVR, the number of total coliform bacteria (TCB) decreased nearly 100,000 times, the number of thermotolerant bacteria (TCB) by 60,000 times, and the number of coliphages (bacterial viruses) by 80 times. The most effective method for destroying pathogenic microflora is considered to be a combination of various physical treatment methods on the treated liquid. The combined use of cavitation, ultraviolet irradiation, and saturation of the liquid with ozone and oxygen provides a synergistic effect and significantly increases the effectiveness of liquid disinfection. The method of cavitation disinfection of liquids can be effectively used in the treatment of wastewater from industrial enterprises, municipal wastewater treatment plants, pool sanitation, fluid regeneration, and other liquids with which people come into contact or are discharged into the environment.",
          cavT3P2: "Use of the Cavitation Method for Wastewater Treatment and Pollution Prevention",
          cavT4: "Applications of Cavitation",
          cavT4P1: "Cavitation treatment has a wide range of applications in industry, agriculture, and medicine. In the <strong>food industry</strong>, it is used for homogenization and pasteurization of milk, conservation of food emulsions, and extending the shelf life of products.",
          cavT4P2: "In <strong>medicine</strong>, it is also used for bacteriological disinfection, as well as for the effective delivery of medicinal substances to the center of infection. It improves blood circulation and stimulates regenerative processes.",
          cavT4P3: "In <strong>agriculture</strong>, the use of cavitation-treated water results in a significant increase in yields and a reduction in crop disease, which is associated with the higher oxygen content in the water.",
          cavT4P4: "No less significant is the role of cavitation in <strong>the oil industry</strong>—cavitation treatment alters the percentage of light and heavy fractions during the cracking process in favor of the lighter ones.",
          cavT4P5: "<strong>Its application in other fields</strong>: cavitation technology involves cleaning and polishing the internal surfaces of equipment, removing contaminants and scale, producing biogas, as well as heating rooms.",
          cavT5: "Comparative Analysis and Advantages",
          cavT5P1: "<strong>1.</strong> Chlorination: This method is the most common because chlorine is relatively inexpensive. Disadvantages: Some bacteria and virus eggs are resistant to low concentrations of chlorination. Additionally, chlorination of drinking water causes changes in the genetic basis and increases the toxicity to the human body.",
          cavT5P2: "<strong>2.</strong> Ultraviolet (UV) Treatment: This method does not use chemical agents and is environmentally friendly. Disadvantages include the requirement for high transparency of the water being treated, and the absence of algae, mold, and other microorganisms.",
          cavT5P3: "<strong>3.</strong> The cavitation treatment method does not have the aforementioned drawbacks. It is much more energy-efficient and cost-effective. The costs of the cavitation method compared to other water purification methods are as follows: UV treatment - 1.7 times less, chlorination - 3.5 times less, ozonation - 10 times less.",
          cavT6: "Results of Cavitation",
          cavT6P1: "~ The degree of disinfection is achieved as follows (<strong>with cavitation</strong>):",
          cavT6P2: "~ The degree of disinfection is achieved as follows (<strong>without cavitation</strong>):",
          cavT6P3: "Thus, under the influence of cavitation treatment on water, it is repeatedly subjected to thermobaric and electromagnetic effects. The \"cold boiling\" method of water does not require the use of additional reagents or sorbents.",
          cavT6P4: "Repeated studies have demonstrated the high effectiveness of the bactericidal action of hydrodynamic cavitation with minimal energy and economic costs.",
          cavT7P1: "Do you have any questions?",
          cavT7P2: "Contact us!",
          cavT6A1: "Aspect",
          cavT6A2: "Percentage",
          cavT6A3: "Eggs and Larvae",
          cavT6A4: "Viruses",
          cavT6A5: "Bacteria",
          cavT6B1: "Method",
          cavT6B2: "Percentage",
          cavT6B3: "Ozone Treatment",
          cavT6B4: "Chlorine Treatment",
          cavT6B5: "UV Treatment",

          head1: "About Us",
          head2: "Cavitation",
          head3: "Effects",
          head4: "Facts",
          head5: "Contacts",
        }
      }
    }
  });

export default i18n;
